cursor #F5AB79
cursor_text_color #280E03

background #280E03
foreground #FDE9DD
selection_foreground #280E03
selection_background #FDE9DD

color0 #46251D
color1 #BA6E64
color2 #BD6A31
color3 #BF6A77
color4 #B88078
color5 #B68897
color6 #BA9176
color7 #F3D8C6
color8 #AA978B
color9 #E36756
color10 #ED6C14
color11 #F5788B
color12 #F5AAA0
color13 #F2B5C9
color14 #F8C19E
color15 #F3D8C6

mark1_foreground #BA835E
mark2_foreground #F3C09E
mark3_foreground #BA835E
mark1_background #280E03
mark2_background #280E03
mark3_background #280E03

url_color #00bfff

# Tab bar colors
active_tab_foreground   #280E03
active_tab_background   #ED6C14
inactive_tab_foreground #280E03
inactive_tab_background #BE5610
tab_bar_background      #533E35
