cursor #CC83BE
cursor_text_color #2F1728

background #2F1728
foreground #ABF9BA
selection_foreground #2F1728
selection_background #ABF9BA

color0 #4E3045
color1 #C342AA
color2 #C342AA
color3 #A08095
color4 #6B9078
color5 #549569
color6 #0AB22B
color7 #7EEE94
color8 #58A667
color9 #EF25C8
color10 #EF25C8
color11 #B07A9E
color12 #7AB08C
color13 #58B776
color14 #0EED39
color15 #7EEE94

mark1_foreground #08B229
mark2_foreground #65EE80
mark3_foreground #08B229
mark1_background #2F1728
mark2_background #2F1728
mark3_background #2F1728

url_color #00bfff

# Tab bar colors
active_tab_foreground   #2F1728
active_tab_background   #EF25C8
inactive_tab_foreground #2F1728
inactive_tab_background #BF1EA0
tab_bar_background      #594553
