cursor #9481D2
cursor_text_color #191520

background #191520
foreground #EFE7F5
selection_foreground #191520
selection_background #EFE7F5

color0 #443F4E
color1 #46416A
color2 #5B4AA0
color3 #786BA0
color4 #8E74B0
color5 #8C809A
color6 #9C8BA9
color7 #DFD4E8
color8 #9C94A2
color9 #4A447B
color10 #674FC2
color11 #8675BF
color12 #976DCF
color13 #A18FB7
color14 #D0B9E1
color15 #DFD4E8

mark1_foreground #906FA9
mark2_foreground #CCAAE8
mark3_foreground #906FA9
mark1_background #191520
mark2_background #191520
mark3_background #191520

url_color #00bfff

# Tab bar colors
active_tab_foreground   #191520
active_tab_background   #674FC2
inactive_tab_foreground #191520
inactive_tab_background #523F9B
tab_bar_background      #47444D
