cursor #9098CA
cursor_text_color #080017

background #080017
foreground #D6D8E5
selection_foreground #080017
selection_background #D6D8E5

color0 #09001B
color1 #4F5C9E
color2 #646D9F
color3 #6D75A0
color4 #6F769B
color5 #737997
color6 #777A93
color7 #BCBFD2
color8 #848693
color9 #5667BF
color10 #6B77BD
color11 #6875B8
color12 #6973B1
color13 #7A83B3
color14 #8B90B5
color15 #BCBFD2

mark1_foreground #5F6593
mark2_foreground #969FD2
mark3_foreground #5F6593
mark1_background #080017
mark2_background #080017
mark3_background #080017

url_color #00bfff

# Tab bar colors
active_tab_foreground   #080017
active_tab_background   #6B77BD
inactive_tab_foreground #080017
inactive_tab_background #565F97
tab_bar_background      #393345
