cursor #8789A1
cursor_text_color #16161A

background #16161A
foreground #B7DEE0
selection_foreground #16161A
selection_background #B7DEE0

color0 #414146
color1 #474854
color2 #6D5873
color3 #5F69A0
color4 #8C6E7C
color5 #469075
color6 #438B8F
color7 #8FC7CA
color8 #648B8D
color9 #4B4D5D
color10 #7E6386
color11 #6C79C3
color12 #A2798D
color13 #259E72
color14 #30A0A6
color15 #8FC7CA

mark1_foreground #368A8F
mark2_foreground #72C6CA
mark3_foreground #368A8F
mark1_background #16161A
mark2_background #16161A
mark3_background #16161A

url_color #00bfff

# Tab bar colors
active_tab_foreground   #16161A
active_tab_background   #7E6386
inactive_tab_foreground #16161A
inactive_tab_background #654F6B
tab_bar_background      #454548
