cursor #A39FA1
cursor_text_color #171112

background #000000
foreground #E3EDED
selection_foreground #171112
selection_background #E3EDED

color0 #433B3C
color1 #543F43
color2 #73696B
color3 #7264AB
color4 #995E76
color5 #9C7887
color6 #849998
color7 #CFDDDD
color8 #919B9A
color9 #5D4146
color10 #86787B
color11 #8572D1
color12 #B96A8A
color13 #C997AB
color14 #B0CCCB
color15 #CFDDDD

mark1_foreground #6A9997
mark2_foreground #A6DDDD
mark3_foreground #6A9997
mark1_background #171112
mark2_background #171112
mark3_background #171112

url_color #00bfff

# Tab bar colors
active_tab_foreground   #171112
active_tab_background   #86787B
inactive_tab_foreground #171112
inactive_tab_background #6B6062
tab_bar_background      #454141
