cursor #C99898
cursor_text_color #2E211E

background #2E211E
foreground #DFD2D3
selection_foreground #2E211E
selection_background #DFD2D3

color0 #5D4B48
color1 #A9504F
color2 #A27170
color3 #B16666
color4 #C74542
color5 #A37D7D
color6 #998385
color7 #C9B6B8
color8 #8D7F80
color9 #CE5856
color10 #C17D7C
color11 #D76E6D
color12 #F64945
color13 #BA7B7B
color14 #A98487
color15 #C9B6B8

mark1_foreground #99696D
mark2_foreground #C99297
mark3_foreground #99696D
mark1_background #2E211E
mark2_background #2E211E
mark3_background #2E211E

url_color #00bfff

# Tab bar colors
active_tab_foreground   #2E211E
active_tab_background   #C17D7C
inactive_tab_foreground #2E211E
inactive_tab_background #9A6463
tab_bar_background      #584D4B
