cursor #68A88D
cursor_text_color #0E0000

background #000000
foreground #BDF7BC
selection_foreground #0E0000
selection_background #BDF7BC

color0 #110000
color1 #724E4D
color2 #446D70
color3 #CD3A3A
color4 #70778F
color5 #86802B
color6 #32AD2F
color7 #99EB97
color8 #6BA469
color9 #855553
color10 #487F82
color11 #FD0101
color12 #7580A6
color13 #B2AA3A
color14 #43E73F
color15 #99EB97

mark1_foreground #29AD26
mark2_foreground #7CEB79
mark3_foreground #29AD26
mark1_background #0E0000
mark2_background #0E0000
mark3_background #0E0000

url_color #00bfff

# Tab bar colors
active_tab_foreground   #0E0000
active_tab_background   #487F82
inactive_tab_foreground #0E0000
inactive_tab_background #3A6668
tab_bar_background      #3E3333
