cursor #969998
cursor_text_color #111111

background #111111
foreground #EFF0F0
selection_foreground #111111
selection_background #EFF0F0

color0 #3B3B3C
color1 #454546
color2 #5E605F
color3 #707171
color4 #7D7D7D
color5 #7D7F7F
color6 #9D9F9F
color7 #E0E1E1
color8 #9C9E9E
color9 #49494A
color10 #6A6D6C
color11 #7C7D7D
color12 #7F7F80
color13 #9EA0A1
color14 #D1D4D4
color15 #E0E1E1

mark1_foreground #7E9F9F
mark2_foreground #B3E1E1
mark3_foreground #7E9F9F
mark1_background #111111
mark2_background #111111
mark3_background #111111

url_color #00bfff

# Tab bar colors
active_tab_foreground   #111111
active_tab_background   #6A6D6C
inactive_tab_foreground #111111
inactive_tab_background #555756
tab_bar_background      #414141
