cursor #ADB2C4
cursor_text_color #000004

background #000004
foreground #EFF0FA
selection_foreground #000004
selection_background #EFF0FA

color0 #0B0C10
color1 #65676F
color2 #717687
color3 #727788
color4 #697A9C
color5 #828DA9
color6 #9DA0B4
color7 #E0E2EF
color8 #9C9EA7
color9 #747681
color10 #6B748F
color11 #8E95AD
color12 #8CA3D0
color13 #ADBCE1
color14 #D1D5F0
color15 #E0E2EF

mark1_foreground #7E85B4
mark2_foreground #B3BBEF
mark3_foreground #7E85B4
mark1_background #000004
mark2_background #000004
mark3_background #000004

url_color #00bfff

# Tab bar colors
active_tab_foreground   #000004
active_tab_background   #6B748F
inactive_tab_foreground #000004
inactive_tab_background #565D72
tab_bar_background      #333336
