cursor #B49CCD
cursor_text_color #221B27

background #000000
foreground #F4EFFA
selection_foreground #221B27
selection_background #F4EFFA

color0 #4F4555
color1 #583D6F
color2 #7D6497
color3 #C44473
color4 #8389A2
color5 #B176A2
color6 #A89CB5
color7 #E7DFF0
color8 #A29CA8
color9 #623E81
color10 #9372B5
color11 #F23E80
color12 #7E89B4
color13 #CD68B4
color14 #E0D0F1
color15 #E7DFF0

mark1_foreground #987DB5
mark2_foreground #CFB2F0
mark3_foreground #987DB5
mark1_background #221B27
mark2_background #221B27
mark3_background #221B27

url_color #00bfff

# Tab bar colors
active_tab_foreground   #221B27
active_tab_background   #9372B5
inactive_tab_foreground #221B27
inactive_tab_background #765B91
tab_bar_background      #4E4952
