cursor #A296C7
cursor_text_color #1A191A

background #1A191A
foreground #F0E2E2
selection_foreground #1A191A
selection_background #F0E2E2

color0 #454345
color1 #4E494F
color2 #6A659E
color3 #9A6675
color4 #AC4FAA
color5 #5D8B8F
color6 #A08082
color7 #E2CDCE
color8 #9E8F90
color9 #554F56
color10 #7A73BF
color11 #B76E82
color12 #D04DCD
color13 #64A9AF
color14 #D5ABAD
color15 #E2CDCE

mark1_foreground #A0666A
mark2_foreground #E2A4A7
mark3_foreground #A0666A
mark1_background #1A191A
mark2_background #1A191A
mark3_background #1A191A

url_color #00bfff

# Tab bar colors
active_tab_foreground   #1A191A
active_tab_background   #7A73BF
inactive_tab_foreground #1A191A
inactive_tab_background #625C99
tab_bar_background      #484748
