cursor #B27573
cursor_text_color #211A19

background #211A19
foreground #DDDCDD
selection_foreground #211A19
selection_background #DDDCDD

color0 #4D4443
color1 #575757
color2 #89423F
color3 #767675
color4 #BC5857
color5 #9C7B7A
color6 #838283
color7 #C6C5C6
color8 #8A8A8A
color9 #606060
color10 #A34541
color11 #848483
color12 #E5524F
color13 #B27C7B
color14 #9D9C9D
color15 #C6C5C6

mark1_foreground #836883
mark2_foreground #C69EC6
mark3_foreground #836883
mark1_background #211A19
mark2_background #211A19
mark3_background #211A19

url_color #00bfff

# Tab bar colors
active_tab_foreground   #211A19
active_tab_background   #A34541
inactive_tab_foreground #211A19
inactive_tab_background #823734
tab_bar_background      #4D4847
