cursor #B173BC
cursor_text_color #090008

background #090008
foreground #FAAFAE
selection_foreground #090008
selection_background #FAAFAE

color0 #0B0009
color1 #6A4F69
color2 #7559AF
color3 #AA4D9B
color4 #A76441
color5 #AF5D65
color6 #C64948
color7 #F08583
color8 #A85D5C
color9 #7B5679
color10 #8963D6
color11 #C738B0
color12 #C35B24
color13 #CD4753
color14 #F21B18
color15 #F08583

mark1_foreground #C63B3A
mark2_foreground #F06B69
mark3_foreground #C63B3A
mark1_background #090008
mark2_background #090008
mark3_background #090008

url_color #00bfff

# Tab bar colors
active_tab_foreground   #090008
active_tab_background   #8963D6
inactive_tab_foreground #090008
inactive_tab_background #6E4FAB
tab_bar_background      #3A3339
