cursor #AECE90
cursor_text_color #000300

background #000300
foreground #F4FDEE
selection_foreground #000300
selection_background #F4FDEE

color0 #010B00
color1 #566A55
color2 #5F843B
color3 #6C8E76
color4 #719743
color5 #93A59E
color6 #A8BA9A
color7 #E7F3DE
color8 #A2AA9B
color9 #607B5E
color10 #689F32
color11 #90BE9D
color12 #97C959
color13 #C4DCD3
color14 #E0F8CE
color15 #E7F3DE

mark1_foreground #97BA7B
mark2_foreground #CEF3B2
mark3_foreground #97BA7B
mark1_background #000300
mark2_background #000300
mark3_background #000300

url_color #00bfff

# Tab bar colors
active_tab_foreground   #000300
active_tab_background   #689F32
inactive_tab_foreground #000300
inactive_tab_background #537F28
tab_bar_background      #333533
