cursor #A6BBBE
cursor_text_color #1E1F23

background #1E1F23
foreground #EFF6F3
selection_foreground #1E1F23
selection_background #EFF6F3

color0 #484A50
color1 #806E75
color2 #708389
color3 #618C7C
color4 #7C8F95
color5 #8C8486
color6 #9EACA7
color7 #E0EAE6
color8 #9DA4A1
color9 #988089
color10 #6D8B95
color11 #4D9479
color12 #93AEB7
color13 #BBB0B3
color14 #D2E6DE
color15 #E0EAE6

mark1_foreground #7EAC9C
mark2_foreground #B3EAD4
mark3_foreground #7EAC9C
mark1_background #1E1F23
mark2_background #1E1F23
mark3_background #1E1F23

url_color #00bfff

# Tab bar colors
active_tab_foreground   #1E1F23
active_tab_background   #6D8B95
inactive_tab_foreground #1E1F23
inactive_tab_background #576F77
tab_bar_background      #4B4C4F
