cursor #C6CEBD
cursor_text_color #151517

background #151517
foreground #FBF7FA
selection_foreground #151517
selection_background #FBF7FA

color0 #404043
color1 #CD3D62
color2 #7A8970
color3 #7F7F82
color4 #BC647A
color5 #85A34C
color6 #B7AFB4
color7 #F1ECEF
color8 #A9A5A7
color9 #FD0646
color10 #90A581
color11 #A1A1A5
color12 #F67B9A
color13 #B1D965
color14 #F4E9F0
color15 #F1ECEF

mark1_foreground #B78CA7
mark2_foreground #F1BDDC
mark3_foreground #B78CA7
mark1_background #151517
mark2_background #151517
mark3_background #151517

url_color #00bfff

# Tab bar colors
active_tab_foreground   #151517
active_tab_background   #90A581
inactive_tab_foreground #151517
inactive_tab_background #738467
tab_bar_background      #444445
