cursor #ABBAB0
cursor_text_color #171717

background #171717
foreground #F4FCF7
selection_foreground #171717
selection_background #F4FCF7

color0 #414141
color1 #6C7751
color2 #727F77
color3 #778A65
color4 #89900B
color5 #A0B674
color6 #A9B9AD
color7 #E8F3EB
color8 #A2AAA4
color9 #7D8B59
color10 #708579
color11 #8BA770
color12 #B7C00F
color13 #D6F29A
color14 #E1F7E7
color15 #E8F3EB

mark1_foreground #87B994
mark2_foreground #BAF3C9
mark3_foreground #87B994
mark1_background #171717
mark2_background #171717
mark3_background #171717

url_color #00bfff

# Tab bar colors
active_tab_foreground   #171717
active_tab_background   #708579
inactive_tab_foreground #171717
inactive_tab_background #5A6A61
tab_bar_background      #454545
