cursor #AAA1C0
cursor_text_color #090014

background #090014
foreground #E4F0DD
selection_foreground #090014
selection_background #E4F0DD

color0 #0B0017
color1 #5C468A
color2 #7A6998
color3 #6D843D
color4 #6D843D
color5 #8F769F
color6 #869F76
color7 #D1E1C6
color8 #929E8B
color9 #674BA4
color10 #846BAF
color11 #658A16
color12 #658A16
color13 #BF9ED4
color14 #B3D49E
color15 #D1E1C6

mark1_foreground #789F5E
mark2_foreground #BAE19E
mark3_foreground #789F5E
mark1_background #090014
mark2_background #090014
mark3_background #090014

url_color #00bfff

# Tab bar colors
active_tab_foreground   #090014
active_tab_background   #846BAF
inactive_tab_foreground #090014
inactive_tab_background #6A568C
tab_bar_background      #3A3343
