cursor #B26474
cursor_text_color #0C0000

background #0C0000
foreground #F6ACBB
selection_foreground #0C0000
selection_background #F6ACBB

color0 #0F0000
color1 #7A424B
color2 #794A54
color3 #8A4C59
color4 #9F495C
color5 #AE475D
color6 #BF445D
color7 #EA8095
color8 #A45968
color9 #8F4550
color10 #8E4F5D
color11 #A45263
color12 #C14E67
color13 #D34261
color14 #E71D46
color15 #EA8095

mark1_foreground #BF3652
mark2_foreground #EA6680
mark3_foreground #BF3652
mark1_background #0C0000
mark2_background #0C0000
mark3_background #0C0000

url_color #00bfff

# Tab bar colors
active_tab_foreground   #0C0000
active_tab_background   #8E4F5D
inactive_tab_foreground #0C0000
inactive_tab_background #723F4A
tab_bar_background      #3D3333
