cursor #8FA5AF
cursor_text_color #00000B

background #000000
foreground #E5E4DD
selection_foreground #00000B
selection_background #E5E4DD

color0 #00000D
color1 #5B5E7A
color2 #5A7585
color3 #817791
color4 #767A88
color5 #528380
color6 #888576
color7 #D2CFC5
color8 #93918A
color9 #676A8F
color10 #547C94
color11 #8675A0
color12 #9DA2B6
color13 #6DAEAA
color14 #B6B19D
color15 #D2CFC5

mark1_foreground #88815E
mark2_foreground #D2C69E
mark3_foreground #88815E
mark1_background #00000B
mark2_background #00000B
mark3_background #00000B

url_color #00bfff

# Tab bar colors
active_tab_foreground   #00000B
active_tab_background   #547C94
inactive_tab_foreground #00000B
inactive_tab_background #436376
tab_bar_background      #33333C
