# Font
font_family      JetBrainsMono Nerd Font
bold_font        auto
italic_font      auto
font_size        11

# Cursor
cursor_shape     beam
cursor_blink     on

# Window
background_opacity 1
hide_window_decorations yes
window_padding_width 10

# Tabs
tab_bar_min_tabs            1
tab_bar_edge                bottom
tab_bar_style               powerline
tab_powerline_style         slanted
tab_title_template          {title}{' :{}:'.format(num_windows) if num_windows > 1 else ''}

# Misc
enable_audio_bell no

# Wallust colours
include colors.conf
