general {
    # rainbowesque pattern for active_border, saturate so that no matter how dull the colour is it'll still pop as the active border
    col.active_border = rgb({{color2 | strip}}) rgb({{color3 | strip}})
    # color0 is normally close to the background colour so works nicely here, adding ee as the alpha sets it to 93% transparency
    col.inactive_border = rgba({{color0 | strip}}ee)
}

decoration {
    shadow {
        color = rgb({{color2 | strip}})
    }
}
