general {
    # rainbowesque pattern for active_border, saturate so that no matter how dull the colour is it'll still pop as the active border
    col.active_border = rgb(6D5873) rgb(5F69A0)
    # color0 is normally close to the background colour so works nicely here, adding ee as the alpha sets it to 93% transparency
    col.inactive_border = rgba(414146ee)
}

decoration {
    shadow {
        color = rgb(6D5873)
    }
}
