$font = JetBrainsMono Nerd Font

source = ~/.config/hypr/hyprlock-input.conf

general {
    hide_cursor = true
}

animations {
    enabled = true
    bezier = linear, 1, 1, 0, 0
    animation = fadeIn, 1, 5, linear
    animation = fadeOut, 1, 5, linear
    animation = inputFieldDots, 1, 2, linear
}

background {
    monitor =
    path = screenshot
    blur_passes = 3
}

# TIME
label {
    monitor =
    text = $TIME
    font_size = 90
    font_family = $font

    position = 0, 250
    halign = center
    valign = center
}

# DATE
label {
    monitor =
    text = cmd[update:60000] date +"%A, %d %B %Y" # update every 60 seconds
    font_size = 25
    font_family = $font

    position = 0, 150
    halign = center
    valign = center
}
