input-field {
    monitor =
    size = 10%, 3%
    outline_thickness = 2
    inner_color = rgba(0, 0, 0, 0.0) # no fill

    outer_color = rgb(646D9F) rgb(6D75A0)
    check_color = rgb(6F769B) rgb(777A93)
    fail_color = rgba(ff6633ee) rgba(ff0066ee) 40deg

    font_color = rgb(D6D8E5)
    fade_on_empty = false
    rounding = 4

    font_family = $font
    placeholder_text = password
    fail_text = $PAMFAIL

    # uncomment to use a letter instead of a dot to indicate the typed password
    # dots_text_format = *
    # dots_size = 0.4
    dots_spacing = 0.3

    # uncomment to use an input indicator that does not show the password length (similar to swaylock's input indicator)
    # hide_input = true

    position = 0, -20
    halign = center
    valign = center
}
