general {
    lock_cmd = pidof hyprlock || hyprlock       # avoid starting multiple hyprlock instances.
}

listener {
    timeout = 300                                 # 5min
    on-timeout = loginctl lock-session            # lock screen when timeout has passed
}

# I would love to switch off my monitors/sleep but I can't cause hyprland/hypridle/hyprlock crashes at some point between turning them off
# and turning them back on again.
# TODO: More investigation required.
#listener {
#    timeout = 10                                                     # 5.5min
#    on-timeout = hyprctl dispatch dpms off                            # screen off when timeout has passed
#    on-resume = hyprctl dispatch dpms on                              # screen on when activity is detected after timeout has fired.
#}
